<html>

<head>
    <title>3D翻牌效果 </title>
    <meta charset="UTF-8">
    <style type="text/css">
        .content {
            position: relative;
            margin: 150px 0 0 150px;
            width: 225px;
            height: 225px;
            perspective: 800px;
        }

        .content>* {
            position: absolute;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
            color: #fff;

            transition: all .8s ease-in-out;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            display: block;
            /* background: #fff; */
        }

        .div1 {
            transform: rotateY(0);
        }

        .div2 {
            transform: rotateY(180deg);
        }

        .content:hover .div1 {
            transform: rotateY(-180deg);
        }

        .content:hover .div2 {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="div1" src="images/1.jpg" />
        <img class="div2" src="images/2.jpg" />
    </div>
</body>

</html>