<html>

<head>
    <title>3D翻牌效果 </title>
    <meta charset="UTF-8">
    <style type="text/css">
        .content {
            position: relative;
            margin: 150px 0 0 150px;
            width: 225px;
            height: 225px;
            perspective: 800px;
        }

        .content div {
            position: absolute;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
            color: #fff;

            transition: .8s ease-in-out;
            backface-visibility: hidden;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .div1 {
            transform: rotateY(0);
        }

        .div2 {
            transform: rotateY(180deg);
        }

        .content:hover .div1 {
            transform: rotateY(-180deg);
        }

        .content:hover .div2 {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="div1">
            <img src="images/1.jpg" />
        </div>
        <div class="div2">
            <img src="images/2.jpg" />
        </div>
    </div>
</body>

</html>